- unless answer.errors.present?
  = answer.body
  -if current_user&.is_author?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      p Links:
      p
        = f.fields_for :links do |l|
          = render 'shared/link_fields', f: l
        .link
          = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

      = f.submit 'Save'